<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ecf45d1d16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="infor">
        <div onclick="showFace()" class="infor__img"></div>
        <div class="infor__link">
            <h4>Lê Hoàng Trung</h4>
            <p>
                <i class="fa-solid fa-calendar-days"></i> 20/02/2001
            </p>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <a target="blank" href="https://www.facebook.com/LHTrungSkySP/">LHTrungSkySP</a>
            </p>
            <p><i class="fa-solid fa-phone"></i> 0385822258</p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/letrung2021/">letrung2021</a>
            </p>
            <p>
                <i class="fa-solid fa-house-chimney"></i> Cự Khối - Long Biên - Hà Nội

            </p>
            <p>
                <i class="fa-solid fa-school"></i>
                <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+nghi%E1%BB%87p+H%C3%A0+N%E1%BB%99i/@21.053731,105.7351068,15z/data=!4m2!3m1!1s0x0:0x20ac91c94d74439a?sa=X&ved=2ahUKEwi5zLr_nvP4AhX5mFYBHfCzDqgQ_BJ6BAhYEAU"
                    target="_blank" rel="noopener noreferrer">
                    Đh Công Nghiệp Hà Nội
                </a>
            </p>
            <p>
                <i class="fa-solid fa-book"></i> Computer Science
            </p>
        </div>
    </div>
    <div class="main">
        <div class="header">
            <div class="header__slider">
                <h1>WELCOME TO MY PROFILE</h1>
            </div>

        </div>
        <div class="header__nav">
            <a href="#">Home</a>
            <a href="#">Kỹ năng</a>
            <a href="#">Sở thích</a>
            <a href="#">Đại Học</a>
            <a href="#">Cấp III</a>
            <a href="#">Hometower</a>
            <a href="#">Travel</a>
        </div>
        <div class="content">
            <!-- kỹ năng -->
            <div class="content-selection-2">
                <div class="col_2 col_left">
                    <h3>KỸ NĂNG</h3>
                    <ul>
                        <h4>Lập trình</h4>
                        <li>
                            <p>HTML, CSS, JS.</p>
                        </li>
                        <li>
                            <p>Winform, Tkinter, Swing, Flutter.</p>
                        </li>
                        <li>
                            <p>C, C#, Java, Python, Dart</p>
                        </li>
                    </ul>
                    <ul>
                        <h4>Các phần mềm hỗ trợ</h4>
                        <li>
                            <p>Word, PowerPoint.</p>
                        </li>
                        <li>
                            <p>Photoshop, biên tập video hoạt ảnh với VideoScribe.</p>
                        </li>
                    </ul>
                </div>
                <div class="content-list_skill">
                    <img src="./assets/img/—Pngtree—web developer isometric illustration_6067558.png" alt="">
                    <img src="./assets/img/html.png" alt="">
                    <img src="./assets/img/CSS.png" alt="">
                    <img src="./assets/img/js.png" alt="">
                    <img src="./assets/img/pp.png" alt="">
                    <img src="./assets/img/word.png" alt="">
                    <img src="./assets/img/Ps.png" alt="">
                    <img src="./assets/img/video_scribe.png" alt="">

                </div>

            </div>
            <!-- Sở thích -->
            <div class="content-selection-1">
                <div class="col_2 col_right">
                    <h3>SỞ THÍCH</h3>
                    <ul style="list-style-type: square;">
                        <li>
                            <p>Đánh cầu lông, chạy bộ, đạp xe.</p>
                        </li>
                        <li>
                            <p>Đọc tiểu thuyết, nhâm nhi cafe dưới ánh chiều tà.</p>
                        </li>
                        <li>
                            <p>Đánh cờ tướng, caro, ngắm gái.</p>
                        </li>
                    </ul>

                </div>
                <div class="content-list_skill">
                    <img src="./assets/img/cau_long.jpg" alt="">
                    <img src="./assets/img/xe_dap.jpg" alt="">
                    <img src="./assets/img/tieu_thuywt.jpg" alt="">
                    <img src="./assets/img/co_tuong.jpg" alt="">
                    <img src="./assets/img/ca_ro.jpg" alt="">
                    <img src="./assets/img/luu_thi_tuong_ngan.jpg" alt="">
                </div>

            </div>
            <!-- đại học -->
            <div style="position: relative;" class="content-selection-2">
                <div class="col_2 col_left">
                    <h3>Đại học Công Nghiệp Hà Nội</h3>
                    <p>“Thanh xuân như một ly trà. Ăn vài miếng bánh hết bà thanh xuân”</p>
                    <p> Với hầu hết mỗi người, những năm tháng ngồi trên ghế nhà trường chính là quãng thời gian quý giá nhất vì không gì có thể mua được kỷ niệm, tình cảm bạn bè, thầy cô.</p>

                </div>
                <div class="content-list_skill">
                    <img src="./assets/img/dhCN.jpg" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                </div>
                <img class="img_iproduct" src="./assets/img/iproduct.png" alt="">
            </div>
            <!-- Cấp ba -->
            <div class="content-selection-1">
                <div class="col_2 col_right">
                    <h3>THPT Thạch Bàn</h3>
                    <p>“Thanh xuân như một ly trà. Ăn vài miếng bánh hết bà thanh xuân”</p>
                    <p> Với hầu hết mỗi người, những năm tháng ngồi trên ghế nhà trường chính là quãng thời gian quý giá nhất vì không gì có thể mua được kỷ niệm, tình cảm bạn bè, thầy cô.</p>

                </div>
                <div class="content-list_skill">
                    <img src="./assets/img/dhCN.jpg" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                    <img src="./assets/img" alt="">
                </div>
            </div>
            <!-- quê nhà -->
            <div class="content-selection-2"></div>
            <!-- travel -->
            <div class="content-selection-1"></div>
        </div>
    </div>
    <script src="./assets/javascript/js.js"></script>
</body>

</html>